# 執行正常
0 = 正常

# 用戶操作面的錯誤代碼由 -1 起頭
# -1操作錯誤，帶入自訂訊息
-1 = 操作錯誤
# 身分驗證及權限相關的錯誤代碼由 -11 起頭
-1101 = 拒絕存取
-1102 = 無存取權限
-1103 = 無效的動作
-1104 = {0}尚未完成身分驗證
-1105 = 身分驗證錯誤
-1106 = {0}帳號不存在
-1107 = {0}帳號已停用
-1108 = {0}帳號已經啟用，無需再啟用
-1109 = {0}帳號未啟用
-1110 = 圖型驗證碼不正確
-1111 = {0}存取被拒絕
-1112 = {0}不是被允許的IP
-1113 = {0}不是被允許的app代碼
-1114 = {0}帳號已被鎖定
-1115 = {0}帳號已存在

# 動作及參數值相關的錯誤代碼由 -12 起頭
-1201 = 缺少必要參數{0}
-1202 = 無效的參數{0}
-1203 = {0}格式不正確
-1204 = {0}資料不存在
-1205 = {0}資料已存在
-1206 = {0}資料已被參考使用
-1207 = {0}資料已被處理或執行
-1208 = 驗證碼發送失敗
-1209 = 無效的驗證碼
-1210 = 資料庫存取失敗

# 系統面的錯誤由 -2 起頭
-2 = 系統錯誤
-2101 = 資料庫錯誤

-3 = 商業邏輯錯誤
-3101 = 會員類別不符合
