DB_URL = jdbc:postgresql://10.20.13.26:5432/mydata?charSet=UTF-8
DB_DRIVER = org.postgresql.Driver
DB_USER = mydata
DB_PASSWORD = mydata@4rfv
datasource.maxTotal = 100
datasource.minIdle = 10
datasource.maxWaitMillis = 10000
datasource.testWhileIdle = true
datasource.testOnBorrow = true
datasource.testOnCreate = true
datasource.testOnReturn = false
datasource.timeBetweenEvictionRunsMillis = 10000
datasource.minEvictableIdleTimeMillis = 30000
#datasource.cbc.iv.base64 = bmZnOEFYVFVnd3ZJTWhxVw==
#datasource.secret.base64 = d3M5ZWdFQWsyUXhsUUZROFRZQTRONk1KTWdOWk1sa1M=