[DATABASE]
# file path of db.properties
app.dir.db-properties=/Users/mac/mydata/properties
#DB_URL = jdbc:postgresql://117.56.91.4:5432/mydata_stage?charSet=UTF-8
#DB_DRIVER = org.postgresql.Driver
#DB_USER = mydata
#DB_PASSWORD = mydata!QAZ
#datasource.maxTotal = 50
#datasource.minIdle = 10
#datasource.maxWaitMillis = 10000
#datasource.testWhileIdle = true
#datasource.testOnBorrow = true
#datasource.testOnCreate = true
#datasource.testOnReturn = false
#datasource.timeBetweenEvictionRunsMillis = 10000
#datasource.minEvictableIdleTimeMillis = 30000
datasource.cbc.iv.base64 = bmZnOEFYVFVnd3ZJTWhxVw==
datasource.secret.base64 = d3M5ZWdFQWsyUXhsUUZROFRZQTRONk1KTWdOWk1sa1M=
[Spring-ResourceHandlerRegistry]
# note: 2592000 -> 30*24*60*60 , 31536000 -> 365*24*60*60, 86400 -> 24*60*60
# note: cache period 0 for developing, it should have value at online environment.
spring.handler.cache.web-static-resources.period = 0
spring.handler.cache.web-js-resources.period = 0
spring.handler.cache.web-data-resources.period = 0

[Thymeleaf]
# note: cache disabled for developing, it should be enabled at online environment.
thymeleaf.resolver.cache.enable = false

[JCaptcha]
jcaptcha.minGuarantedStorageDelayInSeconds = 180
jcaptcha.maxCaptchaStoreSize = 100000
jcaptcha.captchaStoreLoadBeforeGarbageCollection = 75000
jcaptcha.font.minSize = 30
jcaptcha.font.maxSize = 30
jcaptcha.background.width = 160
jcaptcha.background.height = 44
jcaptcha.background.color = #A3A3A3
jcaptcha.text.minLength = 6
jcaptcha.text.maxLength = 6

[reCAPTCHA]
recaptcha.verifyUrl = http://www.google.com/recaptcha/api/siteverify
recaptcha.site-key = 
recaptcha.secret-key = 

[ImageMagic]
ImageMagick.path = 

[Mail]
mail.server.host = smtp.exmail.qq.com
mail.server.port = 465
mail.server.protocol = smtp
mail.server.username = service@udngroup.cn
mail.server.password = Service1234
mail.smtp.ssl = true
mail.enable = false

[GCM]
gcm.host = 
gcm.apiKey = 

[APN]
apn.certFile.dev = 
apn.certPassword.dev = 
apn.certFile.production = 
apn.certPassword.production = 


[Application]
app.frontend.context.url = http://localhost:8080/mydata
app.oidc.authorize.uri = https://login.cp.gov.tw/v1/connect/authorize

gsp.oidc.config.uri =  https://login.cp.gov.tw/v1/.well-known/openid-configuration
gsp.oidc.client.id = CLI.mydata.portal
gsp.oidc.client.secret = mydata.portal::hh3H2UG4W1
app.oidc.redirect.uri = http://localhost:8080/mydata/authcode
app.oidc.logout.redirect.uri =http://localhost:8080/mydata/logout
app.oidc.response.type = code id_token
app.oidc.response.mode = form_post

gsp.oidc.token.asid = mydatadev
gsp.oidc.dbapi.scope = API0000001-read
gsp.oidc.token.query.uri = https://admin.cp.gov.tw/mydataapi/api/PersistedGrant/GetUserGrants
gsp.oidc.token.cancel.uri = https://admin.cp.gov.tw/mydataapi/api/PersistedGrant/PutPersistedGrants?key={key}
gsp.oidc.token.revoke.uri = https://login.cp.gov.tw/v1/connect/mydatarevoke?clientid={clientId}
gsp.oidc.token.checkuc.uri = https://login.cp.gov.tw/v1/connect/checkuc?AID=
app.download.path.temp = /Users/mac/mydata/temp
gsp.oidc.nhicard.verify = https://www.cp.gov.tw/portal/NHICardVerify.aspx?successUrl=http%3A%2F%2Flocalhost%3A8080%2Fmydata%2Fauthcode%2FNHICardVerify&toVerify=
gsp.oidc.cert.verify= https://www.cp.gov.tw/portal/CertVerify.aspx?successUrl=http%3A%2F%2Flocalhost%3A8080%2Fmydata%2Fauthcode%2FCertVerify&toVerify=
gsp.oidc.moeca.verify = https://www.cp.gov.tw/portal/MOECAVerify.aspx?successUrl=http%3A%2F%2Flocalhost%3A8080%2Fmydata%2Fauthcode%2FMOECAVerify&toVerify=
gsp.oidc.pii.verify = https://www.cp.gov.tw/portal/PIIMVerify.aspx?successUrl=http%3A%2F%2Flocalhost%3A8080%2Fmydata%2Fauthcode%2FPIIVerify&checkFields=checkFieldsTmpValue&toVerify=
gsp.oidc.nhicard.keystorePublicCrypto = /Users/mac/keystore/NDC.cer
logo.path =  /Users/mac/logo
[FTP]
ftp.host = 117.56.91.4
ftp.port = 21
ftp.username = ftproot
ftp.password = ftproot@1qaz
ftp.download.path.temp = /Users/mac/mydata/temp
ftp.secretkey = 1682dc7f72c848ffbc2f5212aec6bbcc
ftp.iv = CrefE0mhfASFEwv1

[ICSC]
icsc.client.cert = /Users/mac/keystore/mydataap3.cer
icsc.client.key =  /Users/mac/keystore/mydataAP.jks
icsc.client.password = mydata1234
[T-Fido]
tfido.notify.url = https://fido.moi.gov.tw/FidoWeb/service/txn/notify/1
tfido.confirm.url = https://fido.moi.gov.tw/FidoWeb/service/txn/confirm
tfido.syscode = 20200225152950068051

[MOI]
moi.url = https://210.241.14.33:1443/integration/rwv1c1
moi.privateKeyFilePath = /Users/mac/keystore/mydataAP.pem
moi.orgId=A41000000G
moi.userId=A41000000G
moi.srisConsumerAdminId=00000000
moi_Enable = false
[Job]
CronExp_Enable = true
Organ_Enable = true

#移民署
immigrationUrl=https://cdi.immigration.gov.tw:7021/cdiweb/service/rest/residenceRestService/checkResidentIdAndBirthday

[TWCA]
signatureVerifyAPIUrlTwid = https://twiddemo.twca.com.tw/mdsp/api/v1/service/signatureVerify/
twcaProxyURL=http://mydata.nat.gov.tw:8081/MyDataIDPortal
twca.atmLoginUrl=https://twiddemo.twca.com.tw/MyDataIDPortal/Login
twca.queryVerifyResultUrl=https://twiddemo.twca.com.tw/MyDataIDPortal/QueryVerifyResult
twca.atmVerifyInvokeUrl=https://twiddemo.twca.com.tw/MyDataIDPortal/DO
twca.serverSideQueryUrl=https://twiddemo.twca.com.tw/MyDataIDPortal/ServerSideQuery
twca.MIDClauseUrl=https://twiddemo.twca.com.tw/MyDataIDPortal/MIDClause
twca.BusinessNo=03374707
twca.ApiVersion=1.0
twca.HashKeyNo=10
twca.HashKey=trgfdyh6fuk6

[CHT]
signatureVerifyAPIUrlCht = https://mydata.cht.com.tw/signatureVerify/

[Client Two Way]
client.two.way.keyStore.path=/Users/chenjiawei/Desktop/Work/MyData/twoWay/keystore/mydatadevssl.jks
client.two.way.trustStore.path=/Users/chenjiawei/Desktop/Work/MyData/twoWay/keystore/mydatadevssl.jks
client.two.way.store.password=mydata1234