[DATABASE]
DB_URL = jdbc:postgresql://10.20.13.25:5432/mydata?charSet=UTF-8
DB_DRIVER = org.postgresql.Driver
DB_USER = mydata
DB_PASSWORD = mydata!QAZ

datasource.maxTotal = 100
datasource.minIdle = 10
datasource.maxWaitMillis = 10000
datasource.testWhileIdle = true
datasource.testOnBorrow = true
datasource.testOnCreate = true
datasource.testOnReturn = false
datasource.timeBetweenEvictionRunsMillis = 10000
datasource.minEvictableIdleTimeMillis = 30000
datasource.cbc.iv.base64 = bmZnOEFYVFVnd3ZJTWhxVw==
datasource.secret.base64 = d3M5ZWdFQWsyUXhsUUZROFRZQTRONk1KTWdOWk1sa1M=
[Spring-ResourceHandlerRegistry]
# note: 2592000 -> 30*24*60*60 , 31536000 -> 365*24*60*60, 86400 -> 24*60*60
# note: cache period 0 for developing, it should have value at online environment.
spring.handler.cache.web-static-resources.period = 0
spring.handler.cache.web-js-resources.period = 0
spring.handler.cache.web-data-resources.period = 0

[Thymeleaf]
# note: cache disabled for developing, it should be enabled at online environment.
thymeleaf.resolver.cache.enable = false

[JCaptcha]
jcaptcha.minGuarantedStorageDelayInSeconds = 180
jcaptcha.maxCaptchaStoreSize = 100000
jcaptcha.captchaStoreLoadBeforeGarbageCollection = 75000
jcaptcha.font.minSize = 40
jcaptcha.font.maxSize = 40
jcaptcha.background.width = 160
jcaptcha.background.height = 44
jcaptcha.background.color = #E3E3E3
jcaptcha.text.minLength = 6
jcaptcha.text.maxLength = 6

[reCAPTCHA]
recaptcha.verifyUrl = http://www.google.com/recaptcha/api/siteverify
recaptcha.site-key = 
recaptcha.secret-key = 

[ImageMagic]
ImageMagick.path = 

[Mail]
mail.server.host = smtp.exmail.qq.com
mail.server.port = 465
mail.server.protocol = smtp
mail.server.username = service@udngroup.cn
mail.server.password = Service1234
mail.smtp.ssl = true
mail.enable = true

[GCM]
gcm.host = 
gcm.apiKey = 

[APN]
apn.certFile.dev = 
apn.certPassword.dev = 
apn.certFile.production = 
apn.certPassword.production = 


[Application]
app.frontend.context.url = https://mydatadev.nat.gov.tw/mydata
app.oidc.authorize.uri = https://login.cp.gov.tw/v1/connect/authorize
app.oidc.certificate.uri = https://www.cp.gov.tw/portal/clogin.aspx?level=2&ReturnUrl=
gsp.oidc.config.uri =  https://login.cp.gov.tw/v1/.well-known/openid-configuration
gsp.oidc.client.id = CLI.mydata.portal
gsp.oidc.client.secret = mydata.portal::hh3H2UG4W1
app.oidc.redirect.uri = https://mydatadev.nat.gov.tw/mydata/authcode
app.oidc.logout.redirect.uri =https://mydatadev.nat.gov.tw/mydata/logout
app.oidc.response.type = code id_token
app.oidc.response.mode = form_post

gsp.oidc.token.asid = mydatadev
gsp.oidc.dbapi.scope = API0000001-read
gsp.oidc.token.query.uri = https://admin.cp.gov.tw/mydataapi/api/PersistedGrant/GetUserGrants
gsp.oidc.token.cancel.uri = https://admin.cp.gov.tw/mydataapi/api/PersistedGrant/PutPersistedGrants?key={key}
gsp.oidc.token.revoke.uri = https://login.cp.gov.tw/v1/connect/mydatarevoke?clientid={clientId}
gsp.oidc.token.checkuc.uri = https://login.cp.gov.tw/v1/connect/checkuc?AID=
app.download.path.temp = /home/emsg/mydata/temp
gsp.oidc.nhicard.verify = https://www.cp.gov.tw/portal/NHICardVerify.aspx?successUrl=http%3A%2F%2Fmydatadev.nat.gov.tw%2Fmydata%2Fauthcode%2FNHICardVerify&toVerify=
gsp.oidc.cert.verify= https://www.cp.gov.tw/portal/CertVerify.aspx?successUrl=http%3A%2F%2Fmydatadev.nat.gov.tw%2Fmydata%2Fauthcode%2FCertVerify&toVerify=
gsp.oidc.moeca.verify = https://www.cp.gov.tw/portal/MOECAVerify.aspx?successUrl=http%3A%2F%2Fmydatadev.nat.gov.tw%2Fauthcode%2FMOECAVerify&toVerify=
gsp.oidc.pii.verify = https://www.cp.gov.tw/portal/PIIMVerify.aspx?successUrl=http%3A%2F%2Fmydatadev.nat.gov.tw%2Fmydata%2Fauthcode%2FPIIVerify&checkFields=checkFieldsTmpValue&toVerify=
gsp.oidc.nhicard.keystorePublicCrypto = /root/keystore/NDC.cer
logo.path = /root/logo
[FTP]
ftp.host = 10.20.13.25
ftp.port = 21
ftp.username = ftproot
ftp.password = ftproot@1qaz
ftp.download.path.temp = /home/emsg/mydata/temp
ftp.secretkey = 1682dc7f72c848ffbc2f5212aec6bbcc
ftp.iv = CrefE0mhfASFEwv1

[ICSC]
icsc.client.cert = /root/keystore/mydataap3.cer
icsc.client.key = /root/keystore/mydataAP.jks
icsc.client.password = mydata1234
[T-Fido]
tfido.notify.url = https://fido.moi.gov.tw/FidoWeb/service/txn/notify/1
tfido.confirm.url = https://fido.moi.gov.tw/FidoWeb/service/txn/confirm
tfido.syscode = 20200225152950068051

[MOI]
moi.url = https://210.241.14.33:1443/integration/rwv1c1
moi.privateKeyFilePath = /root/keystore/mydataAP.pem
moi.orgId=A41000000G
moi.userId=A41000000G
moi.srisConsumerAdminId=00000000
moi_Enable = true
[Job]
CronExp_Enable = true
Organ_Enable = true